<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGt-Vu-XKg">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-dg-dC8">
                                <rect key="frame" x="16" y="212" width="78.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-R3-aGY">
                                <rect key="frame" x="103.33333333333333" y="205" width="252.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-3N-iJ9">
                                <rect key="frame" x="16" y="266" width="48" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-sM-SyI">
                                <rect key="frame" x="103.33333333333333" y="261" width="252.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-j0-jq6">
                                <rect key="frame" x="116" y="302" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vj5-4a-9Hn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ss-kw-eCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUo-dg-dC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="00r-K7-5DS"/>
                            <constraint firstItem="91a-3N-iJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1JS-Uj-NFU"/>
                            <constraint firstItem="91a-3N-iJ9" firstAttribute="top" secondItem="pUo-dg-dC8" secondAttribute="bottom" constant="33" id="2aH-sZ-gqm"/>
                            <constraint firstItem="fFG-sM-SyI" firstAttribute="leading" secondItem="91a-3N-iJ9" secondAttribute="trailing" constant="39.333333333333329" id="Lbx-xU-ahA"/>
                            <constraint firstItem="QzC-j0-jq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="N3j-uF-Hz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFG-sM-SyI" secondAttribute="trailing" constant="19" id="NVu-iV-5Hx"/>
                            <constraint firstItem="RGn-R3-aGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="PVj-k2-hXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzC-j0-jq6" secondAttribute="trailing" constant="116" id="Tzq-WH-5aC"/>
                            <constraint firstItem="fFG-sM-SyI" firstAttribute="top" secondItem="RGn-R3-aGY" secondAttribute="bottom" constant="22" id="UFB-Yg-fsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGn-R3-aGY" secondAttribute="trailing" constant="19" id="aCt-Im-UI2"/>
                            <constraint firstItem="RGn-R3-aGY" firstAttribute="leading" secondItem="pUo-dg-dC8" secondAttribute="trailing" constant="8.6666666666666572" id="dcK-mi-8Ve"/>
                            <constraint firstItem="pUo-dg-dC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="onZ-Vy-oGl"/>
                            <constraint firstItem="QzC-j0-jq6" firstAttribute="top" secondItem="fFG-sM-SyI" secondAttribute="bottom" constant="7" id="yJ7-yv-qFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fFG-sM-SyI" id="kDP-u2-UYz"/>
                        <outlet property="usernameTextField" destination="RGn-R3-aGY" id="7AO-MB-AMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="865"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="NZV-Df-2kw">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="I9b-bW-Kw7" customClass="DashboardViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J7-lj-wib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-ZM-P5i">
                                <rect key="frame" x="16" y="140" width="343" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-Me-KNe">
                                        <rect key="frame" x="0.0" y="10" width="343" height="298.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Kj-wwO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="51.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-J4-uLr">
                                                        <rect key="frame" x="8" y="8" width="327" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.1333333333" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-xK-Q7L">
                                                <rect key="frame" x="0.0" y="61.666666666666657" width="343" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Qb-cDK">
                                                        <rect key="frame" x="8" y="8" width="327" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-Ng-0Yc">
                                                <rect key="frame" x="0.0" y="123.33333333333333" width="343" height="51.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalizados por Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-v1-gkF">
                                                        <rect key="frame" x="8" y="8" width="327" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-9F-qe1">
                                                <rect key="frame" x="0.0" y="185" width="343" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprados por Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Xq-PBq">
                                                        <rect key="frame" x="8" y="8" width="327" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-fP-ud2">
                                                <rect key="frame" x="0.0" y="246.66666666666666" width="343" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos por Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-5J-o48">
                                                        <rect key="frame" x="8" y="8" width="327" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iv-Ng-0Yc" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="90X-TI-0wL"/>
                                            <constraint firstItem="Omm-xK-Q7L" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="Eqg-7j-71e"/>
                                            <constraint firstItem="2mr-fP-ud2" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="eDa-0W-Z5I"/>
                                            <constraint firstItem="qfo-Kj-wwO" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="gme-7Q-iN4"/>
                                            <constraint firstItem="y1g-9F-qe1" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="wsn-IZ-pLz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LhU-Me-KNe" secondAttribute="bottom" constant="35" id="EJE-34-9zh"/>
                                    <constraint firstAttribute="trailing" secondItem="LhU-Me-KNe" secondAttribute="trailing" constant="13" id="Pt7-dn-P8X"/>
                                    <constraint firstItem="JhO-Wq-Uno" firstAttribute="trailing" secondItem="LhU-Me-KNe" secondAttribute="trailing" id="eX4-cM-qhh"/>
                                    <constraint firstItem="LhU-Me-KNe" firstAttribute="top" secondItem="yYz-yn-E0C" secondAttribute="top" constant="10" id="wF1-Wq-XMe"/>
                                    <constraint firstItem="LhU-Me-KNe" firstAttribute="leading" secondItem="JhO-Wq-Uno" secondAttribute="leading" id="xBt-jp-Juh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yYz-yn-E0C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JhO-Wq-Uno"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk9-m6-fHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bk9-m6-fHn" firstAttribute="trailing" secondItem="ugT-ZM-P5i" secondAttribute="trailing" constant="16" id="04O-gM-uXa"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="top" secondItem="Bk9-m6-fHn" secondAttribute="top" id="DIU-ap-GSK"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="bottom" secondItem="Bk9-m6-fHn" secondAttribute="bottom" id="jtJ-LZ-Lh4"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="leading" secondItem="Bk9-m6-fHn" secondAttribute="leading" constant="16" id="uEz-rl-lo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="UKc-xZ-oMN"/>
                    <connections>
                        <outlet property="boughtByYearView" destination="y1g-9F-qe1" id="7Yq-Y6-IVr"/>
                        <outlet property="finishedByYearView" destination="3iv-Ng-0Yc" id="04S-cb-kNM"/>
                        <outlet property="gameByPlatformView" destination="2mr-fP-ud2" id="QzX-YU-5TI"/>
                        <outlet property="physicalDigitalGamesView" destination="Omm-xK-Q7L" id="IPH-9N-Qmc"/>
                        <outlet property="playingGamesView" destination="qfo-Kj-wwO" id="dNB-an-vIX"/>
                        <outlet property="scrollView" destination="ugT-ZM-P5i" id="jjf-yz-5nJ"/>
                        <outlet property="totalGamesLabel" destination="bVB-Qb-cDK" id="fMr-Qt-0kX"/>
                        <segue destination="dYP-8f-xut" kind="show" identifier="ShowGameDetailSegue" id="orJ-UM-fWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoB-nG-FkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="136.25"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="fkE-Ao-Fqw">
            <objects>
                <viewController id="gpP-Q4-LnL" customClass="GameDetailViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngr-rL-SMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-G1-Yun">
                                <rect key="frame" x="0.0" y="-3" width="375" height="781"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-KL-eHd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="781"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DgG-KL-eHd" secondAttribute="trailing" id="3hc-ix-sQB"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="centerX" secondItem="ECf-G1-Yun" secondAttribute="centerX" id="66u-1Z-fwI"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="bottom" secondItem="lYD-pe-phQ" secondAttribute="bottom" id="TTo-vh-gQa"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="top" secondItem="lYD-pe-phQ" secondAttribute="top" id="VSF-Mk-lYp"/>
                                    <constraint firstAttribute="bottom" secondItem="DgG-KL-eHd" secondAttribute="bottom" id="oP7-DE-5Qb"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="leading" secondItem="lYD-pe-phQ" secondAttribute="leading" id="xyj-kw-rEv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R3u-2o-QOh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lYD-pe-phQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ema-7d-hLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="height" secondItem="Ema-7d-hLP" secondAttribute="height" multiplier="1.06389" id="9Qc-I5-w0K"/>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="width" secondItem="Ema-7d-hLP" secondAttribute="width" id="Blu-0b-RHD"/>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="centerX" secondItem="Ngr-rL-SMB" secondAttribute="centerX" id="Zsa-de-2BE"/>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="bottom" secondItem="Ema-7d-hLP" secondAttribute="bottom" id="ble-06-hwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFp-Oz-qPV"/>
                    <connections>
                        <outlet property="scrollView" destination="ECf-G1-Yun" id="PbW-d2-GvR"/>
                        <outlet property="stackView" destination="DgG-KL-eHd" id="96Y-Zo-K8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-9A-lL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="135.9375"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="2nY-ho-zo0">
            <objects>
                <viewController id="L7J-GV-BwM" customClass="TesteViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olp-en-IyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-ey-lUp">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-S5-g8I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="726"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p9u-S5-g8I" secondAttribute="trailing" id="3Bf-QA-xB1"/>
                                    <constraint firstItem="p9u-S5-g8I" firstAttribute="bottom" secondItem="DUQ-ey-lUp" secondAttribute="bottomMargin" id="9pf-0s-Lna"/>
                                    <constraint firstItem="p9u-S5-g8I" firstAttribute="top" secondItem="kBQ-Qi-y4k" secondAttribute="top" id="Bg7-gc-7VQ"/>
                                    <constraint firstItem="Aup-ya-NJw" firstAttribute="bottom" secondItem="p9u-S5-g8I" secondAttribute="bottom" constant="8" id="Ige-Ua-L5J"/>
                                    <constraint firstItem="p9u-S5-g8I" firstAttribute="leading" secondItem="Aup-ya-NJw" secondAttribute="leading" id="jRt-43-4XV"/>
                                    <constraint firstItem="p9u-S5-g8I" firstAttribute="centerX" secondItem="DUQ-ey-lUp" secondAttribute="centerX" id="mf9-Vq-VSo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kBQ-Qi-y4k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aup-ya-NJw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuU-mT-GPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUQ-ey-lUp" firstAttribute="centerX" secondItem="olp-en-IyH" secondAttribute="centerX" id="0FD-Qm-rcC"/>
                            <constraint firstItem="DUQ-ey-lUp" firstAttribute="leading" secondItem="FuU-mT-GPt" secondAttribute="leading" id="19z-6O-N7N"/>
                            <constraint firstItem="DUQ-ey-lUp" firstAttribute="top" secondItem="FuU-mT-GPt" secondAttribute="top" id="Taw-FV-g10"/>
                            <constraint firstItem="DUQ-ey-lUp" firstAttribute="bottom" secondItem="FuU-mT-GPt" secondAttribute="bottom" id="a8m-gt-hwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="DUQ-ey-lUp" id="Ixf-pZ-SKG"/>
                        <outlet property="stackView" destination="p9u-S5-g8I" id="HEB-rC-cMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEt-pw-uCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="136"/>
        </scene>
        <!--Games-->
        <scene sceneID="LUI-wv-lvV">
            <objects>
                <viewController id="t7U-Mo-xAM" customClass="GamesViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2Q-f8-p88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-ZR-2vJ">
                                <rect key="frame" x="0.0" y="98" width="375" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7o-rV-ZyZ">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameViewCell" id="K5q-K0-h1A" customClass="GameViewCell" customModule="GameNet_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7c8-g5-RVm">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-Ts-KiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="centerY" secondItem="7c8-g5-RVm" secondAttribute="centerY" id="I3g-5z-MIR"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="centerX" secondItem="7c8-g5-RVm" secondAttribute="centerX" id="MX1-B9-BwR"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="top" secondItem="7c8-g5-RVm" secondAttribute="top" id="Zhc-R0-Ieq"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="leading" secondItem="7c8-g5-RVm" secondAttribute="leading" id="eae-7O-yVA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="135"/>
                                        <connections>
                                            <outlet property="gameImage" destination="6JZ-Ts-KiA" id="NHp-YH-azy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfp-2J-Zgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="bottom" secondItem="Wfp-2J-Zgg" secondAttribute="bottom" id="Bbs-m0-1Vc"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="trailing" secondItem="Wfp-2J-Zgg" secondAttribute="trailing" id="OiR-Jh-PGw"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="top" secondItem="Wfp-2J-Zgg" secondAttribute="top" constant="10" id="wgs-aM-Lkh"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="leading" secondItem="Wfp-2J-Zgg" secondAttribute="leading" id="yUS-BG-6FR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="39O-Mu-hxq"/>
                    <connections>
                        <outlet property="gamesCollectionView" destination="VMq-ZR-2vJ" id="kpf-zZ-AGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhZ-BL-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="864.50892857142856"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="qP9-EX-w91">
            <objects>
                <tableViewController title="Plataformas" id="0n6-ed-qcf" customClass="PlatformsViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZm-hy-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MWz-tZ-TZg">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWz-tZ-TZg" id="siU-uG-V5R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0n6-ed-qcf" id="Og5-yP-ygo"/>
                            <outlet property="delegate" destination="0n6-ed-qcf" id="dau-rN-VPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHU-IV-5Tk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-FC-7hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1592"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="S94-cK-JoQ">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="V3T-dZ-gGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="yxj-rz-9KV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bfb-RE-xHW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.12156862745098039" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9b-bW-Kw7" kind="relationship" relationship="rootViewController" id="Nhz-gu-8gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOs-yi-1sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cVE-M8-KdI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GGt-Vu-XKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5bw-zX-hvT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3T-dZ-gGQ" kind="relationship" relationship="viewControllers" id="jKC-Gd-75I"/>
                        <segue destination="hRo-lV-T03" kind="relationship" relationship="viewControllers" id="pzL-D8-rR7"/>
                        <segue destination="qax-hn-CT4" kind="relationship" relationship="viewControllers" id="tyY-Ai-zmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-qT-BsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="865"/>
        </scene>
        <!--Games-->
        <scene sceneID="5aR-59-zJt">
            <objects>
                <navigationController title="Games" automaticallyAdjustsScrollViewInsets="NO" id="hRo-lV-T03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="WYB-t6-zNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GxC-5h-2iT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7U-Mo-xAM" kind="relationship" relationship="rootViewController" id="gQ7-oc-kT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSG-Gq-apP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="865"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="gRS-yv-YAR">
            <objects>
                <navigationController title="Plataformas" automaticallyAdjustsScrollViewInsets="NO" id="qax-hn-CT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" id="Nlb-k7-A5Q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plataformas" largeTitleDisplayMode="always" id="hCA-2N-XiL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ikM-xO-ch6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0n6-ed-qcf" kind="relationship" relationship="rootViewController" id="k9j-AE-7dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2n-DJ-bQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1592"/>
        </scene>
        <!--Teste2 View Controller-->
        <scene sceneID="3u2-vF-LFs">
            <objects>
                <viewController id="VxH-wO-3ix" customClass="Teste2ViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGO-xc-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-iD-87f">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qms-WN-SIR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-ai-6BA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wsc-Kp-YD3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-Lg-fgH">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-Re-ZRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-8e-TvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-Gb-jSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="9.6666666666666661"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Zj-7Xq">
                                                        <rect key="frame" x="0.0" y="9.6666666666666696" width="375" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-83-QQB">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bTL-Em-tYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c2t-ai-6BA" firstAttribute="leading" secondItem="qms-WN-SIR" secondAttribute="leading" id="601-Cl-UIz"/>
                                            <constraint firstItem="EsI-83-QQB" firstAttribute="leading" secondItem="qms-WN-SIR" secondAttribute="leading" id="Ebj-G7-tVQ"/>
                                            <constraint firstItem="c2t-ai-6BA" firstAttribute="top" secondItem="qms-WN-SIR" secondAttribute="top" id="FmR-Wu-1TL"/>
                                            <constraint firstAttribute="trailing" secondItem="c2t-ai-6BA" secondAttribute="trailing" id="MTK-l3-ALF"/>
                                            <constraint firstAttribute="trailing" secondItem="EsI-83-QQB" secondAttribute="trailing" id="YfQ-UQ-dCm"/>
                                            <constraint firstAttribute="trailing" secondItem="U3R-Lg-fgH" secondAttribute="trailing" id="a5g-RW-XWS"/>
                                            <constraint firstItem="EsI-83-QQB" firstAttribute="top" secondItem="U3R-Lg-fgH" secondAttribute="bottom" id="evb-vj-Oc3"/>
                                            <constraint firstItem="U3R-Lg-fgH" firstAttribute="leading" secondItem="qms-WN-SIR" secondAttribute="leading" id="lcB-LB-j5n"/>
                                            <constraint firstItem="U3R-Lg-fgH" firstAttribute="top" secondItem="c2t-ai-6BA" secondAttribute="bottom" id="umr-xf-8Uz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qms-WN-SIR" secondAttribute="trailing" id="7vI-xu-QR5"/>
                                    <constraint firstItem="qms-WN-SIR" firstAttribute="centerX" secondItem="2LL-iD-87f" secondAttribute="centerX" id="HXe-uK-qs7"/>
                                    <constraint firstItem="qms-WN-SIR" firstAttribute="bottom" secondItem="2LL-iD-87f" secondAttribute="bottomMargin" id="Mqe-eE-0Vz"/>
                                    <constraint firstItem="qms-WN-SIR" firstAttribute="leading" secondItem="cx2-gH-XtF" secondAttribute="leading" id="Rba-mZ-lJF"/>
                                    <constraint firstItem="qms-WN-SIR" firstAttribute="top" secondItem="SeY-9l-20T" secondAttribute="top" id="nKH-Yw-Gdu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SeY-9l-20T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cx2-gH-XtF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shy-b4-OCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LL-iD-87f" firstAttribute="centerX" secondItem="fGO-xc-E0t" secondAttribute="centerX" id="Epc-3R-wnt"/>
                            <constraint firstItem="2LL-iD-87f" firstAttribute="top" secondItem="Shy-b4-OCz" secondAttribute="top" id="Rkw-mV-8ax"/>
                            <constraint firstItem="2LL-iD-87f" firstAttribute="bottom" secondItem="Shy-b4-OCz" secondAttribute="bottom" id="fVH-YT-7G5"/>
                            <constraint firstItem="2LL-iD-87f" firstAttribute="leading" secondItem="Shy-b4-OCz" secondAttribute="leading" id="qGX-sW-aOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2LL-iD-87f" id="RTK-m4-YeK"/>
                        <outlet property="stackView" destination="qms-WN-SIR" id="eht-RA-tLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laA-OJ-yt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6087" y="138"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="kbW-nD-2O0">
            <objects>
                <viewController id="dYP-8f-xut" customClass="GameDetailViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YE-z8-4cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-px-INi">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-BQ-2Ek">
                                        <rect key="frame" x="0.0" y="15" width="375" height="573.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-iO-DR9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="O59-Zx-KvK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="lDr-j7-3cR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-ch-Yuc">
                                                <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-XR-jqM">
                                                <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-uy-Oi3">
                                                <rect key="frame" x="0.0" y="430" width="375" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-2d-3oq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-KA-RFE">
                                                        <rect key="frame" x="0.0" y="29.666666666666629" width="375" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-av-KYF">
                                                        <rect key="frame" x="0.0" y="59.333333333333364" width="375" height="24.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nqV-2d-3oq" firstAttribute="leading" secondItem="cmt-uy-Oi3" secondAttribute="leading" id="3HY-Rg-r9P"/>
                                                    <constraint firstItem="Yx7-av-KYF" firstAttribute="top" secondItem="bpm-KA-RFE" secondAttribute="bottom" constant="5" id="ATR-9J-y5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpm-KA-RFE" secondAttribute="trailing" id="AZJ-wu-9YW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yx7-av-KYF" secondAttribute="trailing" id="TRs-0G-ebJ"/>
                                                    <constraint firstItem="bpm-KA-RFE" firstAttribute="leading" secondItem="cmt-uy-Oi3" secondAttribute="leading" id="gmt-qh-x0V"/>
                                                    <constraint firstItem="nqV-2d-3oq" firstAttribute="top" secondItem="cmt-uy-Oi3" secondAttribute="top" id="nXs-o5-gE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqV-2d-3oq" secondAttribute="trailing" id="qWE-N8-AC3"/>
                                                    <constraint firstItem="Yx7-av-KYF" firstAttribute="leading" secondItem="cmt-uy-Oi3" secondAttribute="leading" id="to9-5s-ifB"/>
                                                    <constraint firstItem="bpm-KA-RFE" firstAttribute="top" secondItem="nqV-2d-3oq" secondAttribute="bottom" constant="5" id="y9l-JD-Urj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-44-ZsA">
                                                <rect key="frame" x="0.0" y="524" width="375" height="49.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameplays Recentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-GF-fZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="top" secondItem="0aO-44-ZsA" secondAttribute="top" id="DeF-Pt-cdM"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzN-GF-fZD" secondAttribute="trailing" id="NCQ-Xe-U32"/>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="leading" secondItem="0aO-44-ZsA" secondAttribute="leading" id="TAW-On-eaM"/>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="leading" secondItem="0aO-44-ZsA" secondAttribute="leading" id="gGb-ad-ApS"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzN-GF-fZD" secondAttribute="trailing" id="kUi-y2-Ggg"/>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="top" secondItem="0aO-44-ZsA" secondAttribute="top" id="smI-No-NEu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0aO-44-ZsA" firstAttribute="top" secondItem="cmt-uy-Oi3" secondAttribute="bottom" constant="10" id="1r8-fN-Qla"/>
                                            <constraint firstItem="0aO-44-ZsA" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="3XM-Rb-NBl"/>
                                            <constraint firstAttribute="trailing" secondItem="cmt-uy-Oi3" secondAttribute="trailing" id="8cP-DU-xrS"/>
                                            <constraint firstItem="cmt-uy-Oi3" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="Dae-AX-53o"/>
                                            <constraint firstItem="ZMf-ch-Yuc" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="Gxs-oX-iWH"/>
                                            <constraint firstItem="ldQ-XR-jqM" firstAttribute="top" secondItem="ZMf-ch-Yuc" secondAttribute="bottom" constant="10" id="P50-u0-ha7"/>
                                            <constraint firstAttribute="trailing" secondItem="0aO-44-ZsA" secondAttribute="trailing" id="T9y-7i-Qkf"/>
                                            <constraint firstAttribute="trailing" secondItem="cbQ-iO-DR9" secondAttribute="trailing" id="WBg-DN-ir8"/>
                                            <constraint firstItem="cmt-uy-Oi3" firstAttribute="top" secondItem="ldQ-XR-jqM" secondAttribute="bottom" constant="10" id="XOJ-3K-CBn"/>
                                            <constraint firstItem="ZMf-ch-Yuc" firstAttribute="top" secondItem="cbQ-iO-DR9" secondAttribute="bottom" constant="10" id="XnI-JL-sZu"/>
                                            <constraint firstAttribute="trailing" secondItem="ldQ-XR-jqM" secondAttribute="trailing" id="YWh-ut-bHx"/>
                                            <constraint firstItem="ldQ-XR-jqM" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="hHM-lL-GOq"/>
                                            <constraint firstItem="cbQ-iO-DR9" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="hkh-v4-vTj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMf-ch-Yuc" secondAttribute="trailing" id="ioJ-HL-L0w"/>
                                            <constraint firstAttribute="trailing" secondItem="cbQ-iO-DR9" secondAttribute="trailing" id="kA4-Pp-Mas"/>
                                            <constraint firstItem="cbQ-iO-DR9" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="l7q-0d-2wt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="top" secondItem="Hsk-8v-6zV" secondAttribute="top" constant="15" id="A0H-ff-CWv"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="leading" secondItem="iBs-bD-NNJ" secondAttribute="leading" id="Hcb-5s-9xw"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="trailing" secondItem="iBs-bD-NNJ" secondAttribute="trailing" id="OGT-zh-uBw"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="bottom" secondItem="iBs-bD-NNJ" secondAttribute="bottom" id="QPX-TQ-DC5"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="top" secondItem="iBs-bD-NNJ" secondAttribute="top" constant="15" id="QRB-pD-hL6"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="width" secondItem="Hsk-8v-6zV" secondAttribute="width" id="gpm-uf-mZ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iBs-bD-NNJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hsk-8v-6zV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFE-SI-rOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9U-px-INi" firstAttribute="top" secondItem="AFE-SI-rOb" secondAttribute="top" id="2fB-Jw-HlU"/>
                            <constraint firstItem="W9U-px-INi" firstAttribute="leading" secondItem="AFE-SI-rOb" secondAttribute="leading" id="WnS-m3-dfi"/>
                            <constraint firstItem="W9U-px-INi" firstAttribute="trailing" secondItem="AFE-SI-rOb" secondAttribute="trailing" id="vcC-JT-RIM"/>
                            <constraint firstItem="W9U-px-INi" firstAttribute="bottom" secondItem="AFE-SI-rOb" secondAttribute="bottom" id="zxd-ot-MnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pko-l1-h5L"/>
                    <connections>
                        <outlet property="boughtDate" destination="bpm-KA-RFE" id="L4j-KF-V7Q"/>
                        <outlet property="gameTitle" destination="ZMf-ch-Yuc" id="tVX-v8-adH"/>
                        <outlet property="gameplays" destination="0aO-44-ZsA" id="EH3-1R-Rdt"/>
                        <outlet property="imageHeightConstraint" destination="O59-Zx-KvK" id="dWT-w8-PiU"/>
                        <outlet property="imageView" destination="cbQ-iO-DR9" id="z9s-j7-kvK"/>
                        <outlet property="platform" destination="ldQ-XR-jqM" id="skG-h7-WGV"/>
                        <outlet property="playingSince" destination="Yx7-av-KYF" id="cBK-mD-snh"/>
                        <outlet property="price" destination="nqV-2d-3oq" id="AZj-mr-UBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbP-qK-PpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="843.8423645320197"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
