<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGt-Vu-XKg">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-dg-dC8">
                                <rect key="frame" x="16" y="212" width="78.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-R3-aGY">
                                <rect key="frame" x="103.33333333333334" y="205" width="291.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-3N-iJ9">
                                <rect key="frame" x="16" y="266" width="48" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-sM-SyI">
                                <rect key="frame" x="103.33333333333334" y="261" width="291.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-j0-jq6">
                                <rect key="frame" x="116" y="302" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vj5-4a-9Hn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ss-kw-eCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUo-dg-dC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="00r-K7-5DS"/>
                            <constraint firstItem="91a-3N-iJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1JS-Uj-NFU"/>
                            <constraint firstItem="91a-3N-iJ9" firstAttribute="top" secondItem="pUo-dg-dC8" secondAttribute="bottom" constant="33" id="2aH-sZ-gqm"/>
                            <constraint firstItem="fFG-sM-SyI" firstAttribute="leading" secondItem="91a-3N-iJ9" secondAttribute="trailing" constant="39.333333333333329" id="Lbx-xU-ahA"/>
                            <constraint firstItem="QzC-j0-jq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="N3j-uF-Hz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFG-sM-SyI" secondAttribute="trailing" constant="19" id="NVu-iV-5Hx"/>
                            <constraint firstItem="RGn-R3-aGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="PVj-k2-hXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzC-j0-jq6" secondAttribute="trailing" constant="116" id="Tzq-WH-5aC"/>
                            <constraint firstItem="fFG-sM-SyI" firstAttribute="top" secondItem="RGn-R3-aGY" secondAttribute="bottom" constant="22" id="UFB-Yg-fsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGn-R3-aGY" secondAttribute="trailing" constant="19" id="aCt-Im-UI2"/>
                            <constraint firstItem="RGn-R3-aGY" firstAttribute="leading" secondItem="pUo-dg-dC8" secondAttribute="trailing" constant="8.6666666666666572" id="dcK-mi-8Ve"/>
                            <constraint firstItem="pUo-dg-dC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="onZ-Vy-oGl"/>
                            <constraint firstItem="QzC-j0-jq6" firstAttribute="top" secondItem="fFG-sM-SyI" secondAttribute="bottom" constant="7" id="yJ7-yv-qFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fFG-sM-SyI" id="kDP-u2-UYz"/>
                        <outlet property="usernameTextField" destination="RGn-R3-aGY" id="7AO-MB-AMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="865"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="NZV-Df-2kw">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="I9b-bW-Kw7" customClass="DashboardViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J7-lj-wib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-ZM-P5i">
                                <rect key="frame" x="16" y="140" width="382" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-Me-KNe">
                                        <rect key="frame" x="0.0" y="10" width="382" height="298.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Kj-wwO">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="51.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-J4-uLr">
                                                        <rect key="frame" x="8" y="8" width="366" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.1333333333" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-xK-Q7L">
                                                <rect key="frame" x="0.0" y="61.666666666666657" width="382" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Qb-cDK">
                                                        <rect key="frame" x="8" y="8" width="366" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-Ng-0Yc">
                                                <rect key="frame" x="0.0" y="123.33333333333333" width="382" height="51.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalizados por Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-v1-gkF">
                                                        <rect key="frame" x="8" y="8" width="366" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-9F-qe1">
                                                <rect key="frame" x="0.0" y="185" width="382" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprados por Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Xq-PBq">
                                                        <rect key="frame" x="8" y="8" width="366" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-fP-ud2">
                                                <rect key="frame" x="0.0" y="246.66666666666666" width="382" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos por Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-5J-o48">
                                                        <rect key="frame" x="8" y="8" width="366" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iv-Ng-0Yc" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="90X-TI-0wL"/>
                                            <constraint firstItem="Omm-xK-Q7L" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="Eqg-7j-71e"/>
                                            <constraint firstItem="2mr-fP-ud2" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="eDa-0W-Z5I"/>
                                            <constraint firstItem="qfo-Kj-wwO" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="gme-7Q-iN4"/>
                                            <constraint firstItem="y1g-9F-qe1" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="wsn-IZ-pLz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LhU-Me-KNe" secondAttribute="bottom" constant="35" id="EJE-34-9zh"/>
                                    <constraint firstAttribute="trailing" secondItem="LhU-Me-KNe" secondAttribute="trailing" constant="13" id="Pt7-dn-P8X"/>
                                    <constraint firstItem="JhO-Wq-Uno" firstAttribute="trailing" secondItem="LhU-Me-KNe" secondAttribute="trailing" id="eX4-cM-qhh"/>
                                    <constraint firstItem="LhU-Me-KNe" firstAttribute="top" secondItem="yYz-yn-E0C" secondAttribute="top" constant="10" id="wF1-Wq-XMe"/>
                                    <constraint firstItem="LhU-Me-KNe" firstAttribute="leading" secondItem="JhO-Wq-Uno" secondAttribute="leading" id="xBt-jp-Juh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yYz-yn-E0C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JhO-Wq-Uno"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk9-m6-fHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bk9-m6-fHn" firstAttribute="trailing" secondItem="ugT-ZM-P5i" secondAttribute="trailing" constant="16" id="04O-gM-uXa"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="top" secondItem="Bk9-m6-fHn" secondAttribute="top" id="DIU-ap-GSK"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="bottom" secondItem="Bk9-m6-fHn" secondAttribute="bottom" id="jtJ-LZ-Lh4"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="leading" secondItem="Bk9-m6-fHn" secondAttribute="leading" constant="16" id="uEz-rl-lo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="UKc-xZ-oMN"/>
                    <connections>
                        <outlet property="boughtByYearView" destination="y1g-9F-qe1" id="7Yq-Y6-IVr"/>
                        <outlet property="finishedByYearView" destination="3iv-Ng-0Yc" id="04S-cb-kNM"/>
                        <outlet property="gameByPlatformView" destination="2mr-fP-ud2" id="QzX-YU-5TI"/>
                        <outlet property="physicalDigitalGamesView" destination="Omm-xK-Q7L" id="IPH-9N-Qmc"/>
                        <outlet property="playingGamesView" destination="qfo-Kj-wwO" id="dNB-an-vIX"/>
                        <outlet property="scrollView" destination="ugT-ZM-P5i" id="jjf-yz-5nJ"/>
                        <outlet property="totalGamesLabel" destination="bVB-Qb-cDK" id="fMr-Qt-0kX"/>
                        <segue destination="gpP-Q4-LnL" kind="show" identifier="ShowGameDetailSegue" id="fGT-bq-aNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoB-nG-FkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="136.25"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="fkE-Ao-Fqw">
            <objects>
                <viewController id="gpP-Q4-LnL" customClass="GameDetailViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngr-rL-SMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-G1-Yun">
                                <rect key="frame" x="0.0" y="97" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-KL-eHd">
                                        <rect key="frame" x="0.0" y="-43" width="414" height="716"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DgG-KL-eHd" secondAttribute="trailing" id="3hc-ix-sQB"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="centerX" secondItem="ECf-G1-Yun" secondAttribute="centerX" id="66u-1Z-fwI"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="bottom" secondItem="lYD-pe-phQ" secondAttribute="bottom" id="TTo-vh-gQa"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="top" secondItem="lYD-pe-phQ" secondAttribute="top" id="VSF-Mk-lYp"/>
                                    <constraint firstAttribute="bottom" secondItem="DgG-KL-eHd" secondAttribute="bottom" id="oP7-DE-5Qb"/>
                                    <constraint firstItem="DgG-KL-eHd" firstAttribute="leading" secondItem="lYD-pe-phQ" secondAttribute="leading" id="xyj-kw-rEv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R3u-2o-QOh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lYD-pe-phQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ema-7d-hLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="height" secondItem="Ema-7d-hLP" secondAttribute="height" multiplier="1.06389" id="9Qc-I5-w0K"/>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="width" secondItem="Ema-7d-hLP" secondAttribute="width" id="Blu-0b-RHD"/>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="centerX" secondItem="Ngr-rL-SMB" secondAttribute="centerX" id="Zsa-de-2BE"/>
                            <constraint firstItem="ECf-G1-Yun" firstAttribute="bottom" secondItem="Ema-7d-hLP" secondAttribute="bottom" id="ble-06-hwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFp-Oz-qPV"/>
                    <connections>
                        <outlet property="scrollView" destination="ECf-G1-Yun" id="PbW-d2-GvR"/>
                        <outlet property="stackView" destination="DgG-KL-eHd" id="96Y-Zo-K8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-9A-lL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="135.9375"/>
        </scene>
        <!--Games-->
        <scene sceneID="LUI-wv-lvV">
            <objects>
                <viewController id="t7U-Mo-xAM" customClass="GamesViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2Q-f8-p88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-ZR-2vJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7o-rV-ZyZ">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameViewCell" id="K5q-K0-h1A" customClass="GameViewCell" customModule="GameNet_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7c8-g5-RVm">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-Ts-KiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="centerY" secondItem="7c8-g5-RVm" secondAttribute="centerY" id="I3g-5z-MIR"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="centerX" secondItem="7c8-g5-RVm" secondAttribute="centerX" id="MX1-B9-BwR"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="top" secondItem="7c8-g5-RVm" secondAttribute="top" id="Zhc-R0-Ieq"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="leading" secondItem="7c8-g5-RVm" secondAttribute="leading" id="eae-7O-yVA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="135"/>
                                        <connections>
                                            <outlet property="gameImage" destination="6JZ-Ts-KiA" id="NHp-YH-azy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfp-2J-Zgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="bottom" secondItem="Wfp-2J-Zgg" secondAttribute="bottom" id="Bbs-m0-1Vc"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="trailing" secondItem="Wfp-2J-Zgg" secondAttribute="trailing" id="OiR-Jh-PGw"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="top" secondItem="Wfp-2J-Zgg" secondAttribute="top" constant="10" id="wgs-aM-Lkh"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="leading" secondItem="Wfp-2J-Zgg" secondAttribute="leading" id="yUS-BG-6FR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="39O-Mu-hxq"/>
                    <connections>
                        <outlet property="gamesCollectionView" destination="VMq-ZR-2vJ" id="kpf-zZ-AGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhZ-BL-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="864.50892857142856"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="qP9-EX-w91">
            <objects>
                <tableViewController title="Plataformas" id="0n6-ed-qcf" customClass="PlatformsViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZm-hy-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MWz-tZ-TZg">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWz-tZ-TZg" id="siU-uG-V5R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0n6-ed-qcf" id="Og5-yP-ygo"/>
                            <outlet property="delegate" destination="0n6-ed-qcf" id="dau-rN-VPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHU-IV-5Tk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-FC-7hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1592"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="S94-cK-JoQ">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="V3T-dZ-gGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="yxj-rz-9KV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bfb-RE-xHW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.12156862745098039" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9b-bW-Kw7" kind="relationship" relationship="rootViewController" id="Nhz-gu-8gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOs-yi-1sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cVE-M8-KdI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GGt-Vu-XKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5bw-zX-hvT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3T-dZ-gGQ" kind="relationship" relationship="viewControllers" id="jKC-Gd-75I"/>
                        <segue destination="hRo-lV-T03" kind="relationship" relationship="viewControllers" id="pzL-D8-rR7"/>
                        <segue destination="qax-hn-CT4" kind="relationship" relationship="viewControllers" id="tyY-Ai-zmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-qT-BsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="865"/>
        </scene>
        <!--Games-->
        <scene sceneID="5aR-59-zJt">
            <objects>
                <navigationController title="Games" automaticallyAdjustsScrollViewInsets="NO" id="hRo-lV-T03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="WYB-t6-zNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GxC-5h-2iT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7U-Mo-xAM" kind="relationship" relationship="rootViewController" id="gQ7-oc-kT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSG-Gq-apP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="865"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="gRS-yv-YAR">
            <objects>
                <navigationController title="Plataformas" automaticallyAdjustsScrollViewInsets="NO" id="qax-hn-CT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" id="Nlb-k7-A5Q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plataformas" largeTitleDisplayMode="always" id="hCA-2N-XiL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ikM-xO-ch6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0n6-ed-qcf" kind="relationship" relationship="rootViewController" id="k9j-AE-7dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2n-DJ-bQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
