<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGt-Vu-XKg">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-dg-dC8">
                                <rect key="frame" x="16" y="212" width="78.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-R3-aGY">
                                <rect key="frame" x="103.33333333333334" y="205" width="267.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-3N-iJ9">
                                <rect key="frame" x="16" y="266" width="48" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-sM-SyI">
                                <rect key="frame" x="103.33333333333334" y="261" width="267.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-j0-jq6">
                                <rect key="frame" x="15" y="310" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vj5-4a-9Hn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.44313728810000003" green="0.14901961389999999" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ss-kw-eCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUo-dg-dC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="00r-K7-5DS"/>
                            <constraint firstItem="91a-3N-iJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1JS-Uj-NFU"/>
                            <constraint firstItem="91a-3N-iJ9" firstAttribute="top" secondItem="pUo-dg-dC8" secondAttribute="bottom" constant="33" id="2aH-sZ-gqm"/>
                            <constraint firstItem="fFG-sM-SyI" firstAttribute="leading" secondItem="91a-3N-iJ9" secondAttribute="trailing" constant="39.333333333333329" id="Lbx-xU-ahA"/>
                            <constraint firstItem="QzC-j0-jq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="N3j-uF-Hz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFG-sM-SyI" secondAttribute="trailing" constant="19" id="NVu-iV-5Hx"/>
                            <constraint firstItem="RGn-R3-aGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="PVj-k2-hXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzC-j0-jq6" secondAttribute="trailing" constant="15" id="Tzq-WH-5aC"/>
                            <constraint firstItem="fFG-sM-SyI" firstAttribute="top" secondItem="RGn-R3-aGY" secondAttribute="bottom" constant="22" id="UFB-Yg-fsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGn-R3-aGY" secondAttribute="trailing" constant="19" id="aCt-Im-UI2"/>
                            <constraint firstItem="RGn-R3-aGY" firstAttribute="leading" secondItem="pUo-dg-dC8" secondAttribute="trailing" constant="8.6666666666666572" id="dcK-mi-8Ve"/>
                            <constraint firstItem="pUo-dg-dC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="onZ-Vy-oGl"/>
                            <constraint firstItem="QzC-j0-jq6" firstAttribute="top" secondItem="fFG-sM-SyI" secondAttribute="bottom" constant="15" id="yJ7-yv-qFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QzC-j0-jq6" id="0eN-if-NEY"/>
                        <outlet property="passwordTextField" destination="fFG-sM-SyI" id="kDP-u2-UYz"/>
                        <outlet property="usernameTextField" destination="RGn-R3-aGY" id="7AO-MB-AMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="865"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="NZV-Df-2kw">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="I9b-bW-Kw7" customClass="DashboardViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J7-lj-wib">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-ZM-P5i">
                                <rect key="frame" x="16" y="140" width="358" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-Me-KNe">
                                        <rect key="frame" x="0.0" y="10" width="358" height="298.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Kj-wwO">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="51.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-J4-uLr">
                                                        <rect key="frame" x="8" y="8" width="342" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.1333333333" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-xK-Q7L">
                                                <rect key="frame" x="0.0" y="61.666666666666657" width="358" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Qb-cDK">
                                                        <rect key="frame" x="8" y="8" width="342" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.59215686274509804" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-Ng-0Yc">
                                                <rect key="frame" x="0.0" y="123.33333333333333" width="358" height="51.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalizados por Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-v1-gkF">
                                                        <rect key="frame" x="8" y="8" width="342" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-9F-qe1">
                                                <rect key="frame" x="0.0" y="185" width="358" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprados por Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Xq-PBq">
                                                        <rect key="frame" x="8" y="8" width="342" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-fP-ud2">
                                                <rect key="frame" x="0.0" y="246.66666666666666" width="358" height="51.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos por Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-5J-o48">
                                                        <rect key="frame" x="8" y="8" width="342" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iv-Ng-0Yc" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="90X-TI-0wL"/>
                                            <constraint firstItem="Omm-xK-Q7L" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="Eqg-7j-71e"/>
                                            <constraint firstItem="2mr-fP-ud2" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="eDa-0W-Z5I"/>
                                            <constraint firstItem="qfo-Kj-wwO" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="gme-7Q-iN4"/>
                                            <constraint firstItem="y1g-9F-qe1" firstAttribute="centerX" secondItem="LhU-Me-KNe" secondAttribute="centerX" id="wsn-IZ-pLz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LhU-Me-KNe" secondAttribute="bottom" constant="35" id="EJE-34-9zh"/>
                                    <constraint firstAttribute="trailing" secondItem="LhU-Me-KNe" secondAttribute="trailing" constant="13" id="Pt7-dn-P8X"/>
                                    <constraint firstItem="JhO-Wq-Uno" firstAttribute="trailing" secondItem="LhU-Me-KNe" secondAttribute="trailing" id="eX4-cM-qhh"/>
                                    <constraint firstItem="LhU-Me-KNe" firstAttribute="top" secondItem="yYz-yn-E0C" secondAttribute="top" constant="10" id="wF1-Wq-XMe"/>
                                    <constraint firstItem="LhU-Me-KNe" firstAttribute="leading" secondItem="JhO-Wq-Uno" secondAttribute="leading" id="xBt-jp-Juh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yYz-yn-E0C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JhO-Wq-Uno"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk9-m6-fHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bk9-m6-fHn" firstAttribute="trailing" secondItem="ugT-ZM-P5i" secondAttribute="trailing" constant="16" id="04O-gM-uXa"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="top" secondItem="Bk9-m6-fHn" secondAttribute="top" id="DIU-ap-GSK"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="bottom" secondItem="Bk9-m6-fHn" secondAttribute="bottom" id="jtJ-LZ-Lh4"/>
                            <constraint firstItem="ugT-ZM-P5i" firstAttribute="leading" secondItem="Bk9-m6-fHn" secondAttribute="leading" constant="16" id="uEz-rl-lo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="UKc-xZ-oMN"/>
                    <connections>
                        <outlet property="boughtByYearView" destination="y1g-9F-qe1" id="7Yq-Y6-IVr"/>
                        <outlet property="finishedByYearView" destination="3iv-Ng-0Yc" id="04S-cb-kNM"/>
                        <outlet property="gameByPlatformView" destination="2mr-fP-ud2" id="QzX-YU-5TI"/>
                        <outlet property="physicalDigitalGamesView" destination="Omm-xK-Q7L" id="IPH-9N-Qmc"/>
                        <outlet property="playingGamesView" destination="qfo-Kj-wwO" id="dNB-an-vIX"/>
                        <outlet property="scrollView" destination="ugT-ZM-P5i" id="jjf-yz-5nJ"/>
                        <outlet property="totalGamesLabel" destination="bVB-Qb-cDK" id="fMr-Qt-0kX"/>
                        <segue destination="dYP-8f-xut" kind="show" identifier="ShowGameDetailSegue" id="orJ-UM-fWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoB-nG-FkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="136.25"/>
        </scene>
        <!--Games-->
        <scene sceneID="LUI-wv-lvV">
            <objects>
                <viewController id="t7U-Mo-xAM" customClass="GamesViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2Q-f8-p88">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-ZR-2vJ">
                                <rect key="frame" x="0.0" y="98" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7o-rV-ZyZ">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameViewCell" id="K5q-K0-h1A" customClass="GameViewCell" customModule="GameNet_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7c8-g5-RVm">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-Ts-KiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="centerY" secondItem="7c8-g5-RVm" secondAttribute="centerY" id="I3g-5z-MIR"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="centerX" secondItem="7c8-g5-RVm" secondAttribute="centerX" id="MX1-B9-BwR"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="top" secondItem="7c8-g5-RVm" secondAttribute="top" id="Zhc-R0-Ieq"/>
                                                <constraint firstItem="6JZ-Ts-KiA" firstAttribute="leading" secondItem="7c8-g5-RVm" secondAttribute="leading" id="eae-7O-yVA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="135"/>
                                        <connections>
                                            <outlet property="gameImage" destination="6JZ-Ts-KiA" id="NHp-YH-azy"/>
                                            <segue destination="dYP-8f-xut" kind="show" identifier="ShowGameDetailSegue" id="tkt-wm-fAR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="uRL-rC-usj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-ld-GEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="t7U-Mo-xAM" id="OnE-Hz-X19"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sO7-ld-GEQ" secondAttribute="bottom" id="Be2-bW-SRl"/>
                                        <constraint firstItem="sO7-ld-GEQ" firstAttribute="top" secondItem="uRL-rC-usj" secondAttribute="top" id="V80-XA-lqb"/>
                                        <constraint firstAttribute="trailing" secondItem="sO7-ld-GEQ" secondAttribute="trailing" id="Wav-5o-iqa"/>
                                        <constraint firstItem="sO7-ld-GEQ" firstAttribute="leading" secondItem="uRL-rC-usj" secondAttribute="leading" id="dHG-md-DxL"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-Gq-Q21">
                                <rect key="frame" x="16" y="16" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfp-2J-Zgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="bottom" secondItem="Wfp-2J-Zgg" secondAttribute="bottom" id="Bbs-m0-1Vc"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="trailing" secondItem="Wfp-2J-Zgg" secondAttribute="trailing" id="OiR-Jh-PGw"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="top" secondItem="Wfp-2J-Zgg" secondAttribute="top" constant="10" id="wgs-aM-Lkh"/>
                            <constraint firstItem="VMq-ZR-2vJ" firstAttribute="leading" secondItem="Wfp-2J-Zgg" secondAttribute="leading" id="yUS-BG-6FR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="39O-Mu-hxq"/>
                    <connections>
                        <outlet property="gamesCollectionView" destination="VMq-ZR-2vJ" id="kpf-zZ-AGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhZ-BL-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="864.50892857142856"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="qP9-EX-w91">
            <objects>
                <tableViewController title="Plataformas" id="0n6-ed-qcf" customClass="PlatformsViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZm-hy-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MWz-tZ-TZg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWz-tZ-TZg" id="siU-uG-V5R">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0n6-ed-qcf" id="Og5-yP-ygo"/>
                            <outlet property="delegate" destination="0n6-ed-qcf" id="dau-rN-VPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHU-IV-5Tk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-FC-7hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1617"/>
        </scene>
        <!--Edit Platform View Controller-->
        <scene sceneID="en6-vD-Rhw">
            <objects>
                <viewController storyboardIdentifier="EditPlatformViewController" id="Y4G-Fx-QyZ" customClass="EditPlatformViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u41-HW-JWv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kdz-XD-Dd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-Qy-Bg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="1609"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="S94-cK-JoQ">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="V3T-dZ-gGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="display" catalog="system" id="yxj-rz-9KV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bfb-RE-xHW">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.12156862745098039" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9b-bW-Kw7" kind="relationship" relationship="rootViewController" id="Nhz-gu-8gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOs-yi-1sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="137.94642857142856"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="cVE-M8-KdI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="GGt-Vu-XKg" customClass="MainTabBarViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5bw-zX-hvT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.14901961389999999" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3T-dZ-gGQ" kind="relationship" relationship="viewControllers" id="jKC-Gd-75I"/>
                        <segue destination="hRo-lV-T03" kind="relationship" relationship="viewControllers" id="pzL-D8-rR7"/>
                        <segue destination="qax-hn-CT4" kind="relationship" relationship="viewControllers" id="tyY-Ai-zmS"/>
                        <segue destination="rwW-1l-PGB" kind="relationship" relationship="viewControllers" id="BP6-TV-KOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-qT-BsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="865"/>
        </scene>
        <!--Games-->
        <scene sceneID="5aR-59-zJt">
            <objects>
                <navigationController title="Games" automaticallyAdjustsScrollViewInsets="NO" id="hRo-lV-T03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="WYB-t6-zNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GxC-5h-2iT">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7U-Mo-xAM" kind="relationship" relationship="rootViewController" id="gQ7-oc-kT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSG-Gq-apP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="865"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="gRS-yv-YAR">
            <objects>
                <navigationController title="Plataformas" automaticallyAdjustsScrollViewInsets="NO" id="qax-hn-CT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="laptopcomputer" catalog="system" id="Nlb-k7-A5Q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plataformas" largeTitleDisplayMode="always" id="hCA-2N-XiL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ikM-xO-ch6">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4823529412" green="0.1215686275" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0n6-ed-qcf" kind="relationship" relationship="rootViewController" id="k9j-AE-7dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2n-DJ-bQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1618"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="kbW-nD-2O0">
            <objects>
                <viewController id="dYP-8f-xut" customClass="GameDetailViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YE-z8-4cc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-px-INi">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-BQ-2Ek">
                                        <rect key="frame" x="0.0" y="15" width="390" height="649.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-iO-DR9">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="O59-Zx-KvK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="lDr-j7-3cR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-ch-Yuc">
                                                <rect key="frame" x="0.0" y="310" width="390" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-XR-jqM">
                                                <rect key="frame" x="0.0" y="370" width="390" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-uy-Oi3">
                                                <rect key="frame" x="0.0" y="430" width="390" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-2d-3oq">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-KA-RFE">
                                                        <rect key="frame" x="0.0" y="55" width="390" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-av-KYF">
                                                        <rect key="frame" x="0.0" y="110" width="390" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nqV-2d-3oq" firstAttribute="leading" secondItem="cmt-uy-Oi3" secondAttribute="leading" id="3HY-Rg-r9P"/>
                                                    <constraint firstItem="Yx7-av-KYF" firstAttribute="top" secondItem="bpm-KA-RFE" secondAttribute="bottom" constant="5" id="ATR-9J-y5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpm-KA-RFE" secondAttribute="trailing" id="AZJ-wu-9YW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yx7-av-KYF" secondAttribute="trailing" id="TRs-0G-ebJ"/>
                                                    <constraint firstItem="bpm-KA-RFE" firstAttribute="leading" secondItem="cmt-uy-Oi3" secondAttribute="leading" id="gmt-qh-x0V"/>
                                                    <constraint firstItem="nqV-2d-3oq" firstAttribute="top" secondItem="cmt-uy-Oi3" secondAttribute="top" id="nXs-o5-gE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqV-2d-3oq" secondAttribute="trailing" id="qWE-N8-AC3"/>
                                                    <constraint firstItem="Yx7-av-KYF" firstAttribute="leading" secondItem="cmt-uy-Oi3" secondAttribute="leading" id="to9-5s-ifB"/>
                                                    <constraint firstItem="bpm-KA-RFE" firstAttribute="top" secondItem="nqV-2d-3oq" secondAttribute="bottom" constant="5" id="y9l-JD-Urj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-44-ZsA">
                                                <rect key="frame" x="0.0" y="600" width="390" height="49.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameplays Recentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-GF-fZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="49.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="top" secondItem="0aO-44-ZsA" secondAttribute="top" id="DeF-Pt-cdM"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzN-GF-fZD" secondAttribute="trailing" id="NCQ-Xe-U32"/>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="leading" secondItem="0aO-44-ZsA" secondAttribute="leading" id="TAW-On-eaM"/>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="leading" secondItem="0aO-44-ZsA" secondAttribute="leading" id="gGb-ad-ApS"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzN-GF-fZD" secondAttribute="trailing" id="kUi-y2-Ggg"/>
                                                    <constraint firstItem="BzN-GF-fZD" firstAttribute="top" secondItem="0aO-44-ZsA" secondAttribute="top" id="smI-No-NEu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0aO-44-ZsA" firstAttribute="top" secondItem="cmt-uy-Oi3" secondAttribute="bottom" constant="10" id="1r8-fN-Qla"/>
                                            <constraint firstItem="0aO-44-ZsA" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="3XM-Rb-NBl"/>
                                            <constraint firstAttribute="trailing" secondItem="cmt-uy-Oi3" secondAttribute="trailing" id="8cP-DU-xrS"/>
                                            <constraint firstItem="cmt-uy-Oi3" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="Dae-AX-53o"/>
                                            <constraint firstItem="ZMf-ch-Yuc" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="Gxs-oX-iWH"/>
                                            <constraint firstItem="ldQ-XR-jqM" firstAttribute="top" secondItem="ZMf-ch-Yuc" secondAttribute="bottom" constant="10" id="P50-u0-ha7"/>
                                            <constraint firstAttribute="trailing" secondItem="0aO-44-ZsA" secondAttribute="trailing" id="T9y-7i-Qkf"/>
                                            <constraint firstAttribute="trailing" secondItem="cbQ-iO-DR9" secondAttribute="trailing" id="WBg-DN-ir8"/>
                                            <constraint firstItem="cmt-uy-Oi3" firstAttribute="top" secondItem="ldQ-XR-jqM" secondAttribute="bottom" constant="10" id="XOJ-3K-CBn"/>
                                            <constraint firstItem="ZMf-ch-Yuc" firstAttribute="top" secondItem="cbQ-iO-DR9" secondAttribute="bottom" constant="10" id="XnI-JL-sZu"/>
                                            <constraint firstAttribute="trailing" secondItem="ldQ-XR-jqM" secondAttribute="trailing" id="YWh-ut-bHx"/>
                                            <constraint firstItem="ldQ-XR-jqM" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="hHM-lL-GOq"/>
                                            <constraint firstItem="cbQ-iO-DR9" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="hkh-v4-vTj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMf-ch-Yuc" secondAttribute="trailing" id="ioJ-HL-L0w"/>
                                            <constraint firstAttribute="trailing" secondItem="cbQ-iO-DR9" secondAttribute="trailing" id="kA4-Pp-Mas"/>
                                            <constraint firstItem="cbQ-iO-DR9" firstAttribute="leading" secondItem="9Zt-BQ-2Ek" secondAttribute="leading" id="l7q-0d-2wt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="top" secondItem="Hsk-8v-6zV" secondAttribute="top" constant="15" id="A0H-ff-CWv"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="leading" secondItem="iBs-bD-NNJ" secondAttribute="leading" id="Hcb-5s-9xw"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="trailing" secondItem="iBs-bD-NNJ" secondAttribute="trailing" id="OGT-zh-uBw"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="bottom" secondItem="iBs-bD-NNJ" secondAttribute="bottom" id="QPX-TQ-DC5"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="top" secondItem="iBs-bD-NNJ" secondAttribute="top" constant="15" id="QRB-pD-hL6"/>
                                    <constraint firstItem="9Zt-BQ-2Ek" firstAttribute="width" secondItem="Hsk-8v-6zV" secondAttribute="width" id="gpm-uf-mZ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iBs-bD-NNJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hsk-8v-6zV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFE-SI-rOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9U-px-INi" firstAttribute="top" secondItem="AFE-SI-rOb" secondAttribute="top" id="2fB-Jw-HlU"/>
                            <constraint firstItem="W9U-px-INi" firstAttribute="leading" secondItem="AFE-SI-rOb" secondAttribute="leading" id="WnS-m3-dfi"/>
                            <constraint firstItem="W9U-px-INi" firstAttribute="trailing" secondItem="AFE-SI-rOb" secondAttribute="trailing" id="vcC-JT-RIM"/>
                            <constraint firstItem="W9U-px-INi" firstAttribute="bottom" secondItem="AFE-SI-rOb" secondAttribute="bottom" id="zxd-ot-MnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pko-l1-h5L"/>
                    <connections>
                        <outlet property="boughtDate" destination="bpm-KA-RFE" id="L4j-KF-V7Q"/>
                        <outlet property="gameTitle" destination="ZMf-ch-Yuc" id="tVX-v8-adH"/>
                        <outlet property="gameplays" destination="0aO-44-ZsA" id="EH3-1R-Rdt"/>
                        <outlet property="imageHeightConstraint" destination="O59-Zx-KvK" id="dWT-w8-PiU"/>
                        <outlet property="imageView" destination="cbQ-iO-DR9" id="z9s-j7-kvK"/>
                        <outlet property="platform" destination="ldQ-XR-jqM" id="skG-h7-WGV"/>
                        <outlet property="playingSince" destination="Yx7-av-KYF" id="cBK-mD-snh"/>
                        <outlet property="price" destination="nqV-2d-3oq" id="AZj-mr-UBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbP-qK-PpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="465"/>
        </scene>
        <!--Listas-->
        <scene sceneID="rOQ-OK-NtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwW-1l-PGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listas" image="list.bullet.rectangle.portrait" catalog="system" id="MzL-mA-qTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vij-kC-DcC">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.14901961389999999" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUa-6T-jnh" kind="relationship" relationship="rootViewController" id="I5W-HP-AiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-sG-HXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="2333.497536945813"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="w41-Gh-Exo">
            <objects>
                <tableViewController storyboardIdentifier="listsViewController" id="xUa-6T-jnh" customClass="ListsViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sR9-eL-Ism">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" id="Sl0-2d-zCl">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sl0-2d-zCl" id="yX2-dG-DKp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUa-6T-jnh" id="AlT-1K-YT8"/>
                            <outlet property="delegate" destination="xUa-6T-jnh" id="LuT-Fr-Fan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZsI-P4-7e9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7i-Jk-K1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="2333"/>
        </scene>
        <!--Edit List View Controller-->
        <scene sceneID="tyf-pV-F3c">
            <objects>
                <viewController storyboardIdentifier="EditListViewController" id="1o5-uD-kbZ" customClass="EditListViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sox-av-hW5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i4M-11-Cr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDB-84-Ug4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="2332"/>
        </scene>
        <!--Edit Game View Controller-->
        <scene sceneID="2vr-mX-dLr">
            <objects>
                <viewController storyboardIdentifier="EditGameViewController" id="nai-wl-SQh" customClass="EditGameViewController" customModule="GameNet_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFD-TM-KIM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Cn-Gp-XbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bQ-C4-IR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai3-Ri-NoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="orJ-UM-fWY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="laptopcomputer" catalog="system" width="128" height="73"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
